name: Build Firmware Workflow on main

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        model: [GPS, LITE]
        server_mode: [WIFI]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      # --- New steps for building Next.js frontend ---
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install and Build Next.js Web App
        working-directory: ./Server
        run: |
          npm install
          npm run build

      - name: Copy Web Build Output
        run: |          
          rm -rf ./Firmware/data/*
          cp -r ./Server/out/* ./Firmware/data/

      - name: Compress Web Resources      
        working-directory: ./Firmware
        run: |
          python3 ./assets/compass_web_data.py
      # --- End new steps ---

      - name: Run PlatformIO Action
        uses: karniv00l/platformio-run-action@e6467e68a40b381568bad448faf0a1413c72fc7f
        env:
          DEFAULT_MODEL: ${{ matrix.model }}
          DEFAULT_SERVER_MODE: ${{ matrix.server_mode }}
        with:
          environments: "esp32dev"
          targets: ""
          project-dir: "./Firmware/"
          project-conf: ""
          jobs: ""
          silent: ""
          verbose: ""
          disable-auto-clean: ""

      - name: Build Filesystem
        run: pio run -t buildfs -v --project-dir ./Firmware/

      - name: Install esptool.py
        run: |
          python3 -m pip install esptool      

      - name: Merge binary files
        run: |
          esptool.py --chip esp32 merge_bin \
          --flash_mode dio \
          --flash_freq 40m \
          --flash_size 4MB \
          0x1000 ./Firmware/.pio/build/esp32dev/bootloader.bin \
          0x8000 ./Firmware/.pio/build/esp32dev/partitions.bin \
          0xe000 ~/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin \
          0x10000 ./Firmware/.pio/build/esp32dev/firmware.bin \
          0x210000 ./Firmware/.pio/build/esp32dev/littlefs.bin \
          -o mcompass-${{ matrix.model }}-${{ matrix.server_mode }}.bin

      - name: Get commit hash
        id: get_commit_hash
        run: echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Upload merged firmware
        uses: actions/upload-artifact@v4
        with:
          name: mcompass-${{ matrix.model }}-${{ matrix.server_mode }}-${{ env.COMMIT_HASH }}
          path: mcompass-${{ matrix.model }}-${{ matrix.server_mode }}.bin
